\relax 
\citation{sparck1972statistical}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Feature engineering}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Text level: Shared relevant words}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Text preprocessing}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Text features}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Graph level}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Number of shared citations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Difference in publication time in the same journal}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Number of common authors}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Model tuning and comparison}{1}}
\newlabel{sec:experiments}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Experiment method}{1}}
\citation{word2vecgg}
\bibstyle{IEEEbib}
\bibdata{biblio.bib}
\bibcite{word2vecgg}{1}
\bibcite{sparck1972statistical}{2}
\newlabel{tab:separate}{{3.1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance on each separate feature groups (in $\%$)}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Result on each individual type of features}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Tuning parameters on random forest}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Other examined methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6} References}{2}}
